0:1-0:1 entrance
0:2-0:2 counter
0:3-0:5 entrance
0:6-0:10 counter
0:11-0:13 oils
0:14-0:17 none
0:18-0:20 snacks
0:21-0:21 none
0:22-0:22 snacks
0:23-0:24 none
0:25-0:36 beverages
0:37-0:42 cheese
0:43-0:44 snacks
0:44-0:46 cheese
0:47-1:00 health
1:01-1:10 oils
1:11-1:16 counter
1:17-1:20 entrance
1:21-1:22 flowers
1:23-1:50 frozenfood
1:51-1:51 none
1:52-2:03 dairy
2:04-2:04 none
2:05-2:07 dairy
2:08-2:11 none
2:12-2:17 vegetables
2:18-2:30 meat
2:31-2:46 vegetables
2:47-2:50 bread
2:51-2:53 cereal
2:54-2:59 vegetables
3:00-3:02 cereal
3:03-3:03 none
3:04-3:04 vegetables
3:05-3:16 dairy
3:17-3:29 cheese
3:30-3:33 none
3:34-3:50 snacks
3:51-3:56 counter
3:57-4:11 oils
4:12-4:22 health
4:23-4:27 cheese
4:28-4:33 dairy
4:34-5:00 frozenfood
5:01-5:06 entrance
5:07-5:19 flowers
5:20-5:38 vegetables
5:39-5:54 meat
5:55-6:13 vegetables
6:14-6:16 bread
6:17-6:18 vegetables
6:19-6:30 flowers
6:31-6:37 entrance
6:38-6:50 counter
6:51-6:53 none
6:54-6:58 oils
6:59-7:02 none
7:03-7:20 snacks
7:21-7:28 cheese
7:29-7:34 soup
7:35-7:41 dairy
7:42-8:13 frozenfood
8:14-8:18 entrance
8:19-8:27 flowers
8:28-8:46 vegetables
8:47-8:53 meat
8:54-8:54 vegetables
8:55-9:00 none
9:01-9:15 cereal
9:16-9:22 bread
9:23-9:27 flowers
9:28-9:30 entrance
9:31-9:31 none
9:32-9:34 counter
9:35-10:02 frozenfood
10:03-10:06 dairy
10:07-10:12 cheese
10:13-10:24 health
10:25-10:33 oils
10:34-10:41 counter
10:42-10:43 entrance
10:44-10:46 counter
10:47-10:52 entrance
10:53-10:56 none
10:57-11:00 flowers
11:01-11:08 vegetables
11:09-11:12 frozenfood
11:13-11:20 entrance
11:21-11:23 none
