0:0 entrance:entrance
0:6 entrance:none
0:7 entrance:entrance
0:9 vegetables:vegetables
0:25 vegetables:dressing
0:27 vegetables:vegetables
0:35 meat:meat
0:36 cereal:cereal
0:37 meat:cereal
0:38 vegetables:meat
0:39 vegetables:vegetables
0:42 meat:meat
0:53 meat:bodycare
0:54 bodycare:meat
0:55 bodycare:bodycare
1:06 health:bodycare
1:15 none:none
1:25 none:pasta
1:27 pasta:pasta
1:33 pasta:dressing
1:35 dressing:oils
1:37 oils:oils
1:43 meat:oils
1:45 meat:meat
1:47 meat:none
1:49 meat:bodycare
1:50 none:bodycare
1:51 bodycare:bodycare
2:12 meat:meat
2:17 bodycare:meat
2:19 oils:meat
2:23 none:meat
2:24 meat:meat
2:35 meat:none
2:36 none:meat
2:43 none:none
2:52 water:none
2:54 none:water
2:57 water:none
2:59 water:water
3:05 none:water
3:06 none:none
3:08 pets:none
3:11 pets:pets
3:12 pets:beverages
3:14 beverages:beverages
3:15 none:beverages
3:16 beverages:none
3:17 none:none
3:25 none:frozenfood
3:27 frozenfood:none
3:29 frozenfood:frozenfood
3:43 frozenfood:dairy
3:47 dairy:dairy
3:49 dairy:none
3:52 none:none
3:55 none:diapers
3:57 diapers:none
4:01 diapers:cereal
4:03 none:cereal
4:05 beverages:cereal
4:07 none:none
4:11 bars:none
4:16 beverages:none
4:21 beverages:beverages
4:24 beverages:pets
4:29 beverages:none
4:32 water:water
4:39 dairy:water
4:41 none:dairy
4:46 none:none
4:51 frozenfood:dairy
4:52-5:02 frozenfood:frozenfood
