0:0 entrance:entrance
0:1 entrance:counter
0:2 counter:counter
0:3 entrance:counter
0:5 snacks:counter
0:11 oils:counter
0:15 none:counter
0:17 snacks:none
0:18 snacks:snacks
0:21 snacks:none
0:24 beverages:none
0:26 beverages:cheese
0:29 cheese:none
0:31 water:cheese
0:39 snacks:cheese
0:41 cheese:cheese
0:42 dairy:cheese
0:43 snacks:dairy
0:46 dairy:cheese
0:47 none:dairy
0:49 none:none
0:50 none:pasta
0:55 health:pasta
0:57 health:health
1:00 health:oils
1:01 oils:oils
1:09 counter:oils
1:11 counter:counter
1:13 counter:oils
1:14 counter:entrance
1:16 entrance:entrance
1:17 entrance:none
1:20 flowers:frozenfood
1:24 frozenfood:frozenfood
1:48 dairy:none
1:52 dairy:dairy
2:01 vegetables:dairy
2:11 vegetables:none
2:13 vegetables:vegetables
2:17 vegetables:meat
2:28 none:meat
2:30 vegetables:none
2:31 vegetables:vegetables
2:44 vegetables:bread
2:46 cereal:bread
2:52 cereal:cereal
2:54 vegetables:cereal
2:55 vegetables:vegetables
2:59 vegetables:cereal
3:00 dairy:cereal
3:04 vegetables:dairy
3:05 dairy:dairy
3:10 dairy:cheese
3:13 dairy:dairy
3:16 dairy:cheese
3:18 cheese:frozenfood
3:21 cheese:none
3:27 cheese:cheese
3:29 cheese:none
3:31 none:none
3:34 none:snacks
3:37 snacks:snacks
3:49 counter:snacks
3:51 counter:counter
3:57 counter:oils
3:59 entrance:oils
4:00 oils:oils
4:10 oils:health
4:14 pasta:health
4:16 pasta:pasta
4:17 pasta:cheese
4:19 cheese:none
4:20 none:cheese
4:23 cheese:cheese
4:26 dairy:cheese
4:27 dairy:dairy
4:28 none:dairy
4:32 frozenfood:dairy
4:35 frozenfood:frozenfood
5:01 frozenfood:entrance
5:02 entrance:entrance
5:04 counter:entrance
5:05 entrance:entrance
5:06 entrance:flowers
5:07 flowers:flowers
5:08 flowers:vegetables
5:16 flowers:flowers
5:19 flowers:vegetables
5:20 vegetables:vegetables
5:35 meat:meat
5:37 vegetables:meat
5:39 meat:meat
5:52 meat:none
5:54 none:vegetables
5:55 vegetables:vegetables
6:12 bread:vegetables
6:13 bread:flowers
6:17 flowers:vegetables
6:19 entrance:flowers
6:22 bread:entrance
6:23 entrance:flowers
6:25 flowers:flowers
6:30 entrance:flowers
6:32 counter:entrance
6:38 counter:counter
6:43 frozenfood:counter
6:44 snacks:counter
6:54 oils:counter
6:57 oils:none
7:00 oils:snacks
7:02 snacks:none
7:08 snacks:snacks
7:21 cheese:cheese
7:26 dairy:cheese
7:29 pasta:dairy
7:31 none:pasta
7:32 none:none
7:33 none:dairy
7:34 dairy:dairy
7:41 frozenfood:dairy
7:42 frozenfood:frozenfood
8:08 frozenfood:entrance
8:14 counter:entrance
8:18 entrance:flowers
8:19 flowers:flowers
8:20 entrance:flowers
8:23 flowers:flowers
8:28 flowers:vegetables
8:30 vegetables:vegetables
8:35 vegetables:bread
8:37 vegetables:vegetables
8:42 vegetables:meat
8:47 meat:meat
8:54 dairy:vegetables
8:56 meat:dairy
8:58 dairy:cereal
9:01 cereal:vegetables
9:03 cereal:cereal
9:07 cereal:vegetables
9:11 cereal:cereal
9:14 cereal:none
9:16 bread:flowers
9:24 flowers:flowers
9:27 entrance:flowers
9:29 counter:entrance
9:31 counter:counter
9:34 frozenfood:counter
9:35 frozenfood:frozenfood
10:01 frozenfood:dairy
10:03 dairy:dairy
10:06 dairy:cheese
10:07 cheese:cheese
10:10 cheese:none
10:13 none:none
10:17 health:pasta
10:24 health:oils
10:26 oils:oils
10:33 oils:counter
10:34 counter:counter
10:38 none:counter
10:40 counter:entrance
10:45 counter:counter
10:47 entrance:flowers
10:49 counter:entrance
10:52 entrance:entrance
10:53 entrance:frozenfood
10:56 flowers:entrance
10:58 flowers:none
11:04 vegetables:none
11:09 frozenfood:entrance
11:13 counter:counter
11:14 counter:entrance
11:16 entrance:entrance
11:21 none:none
