0:0-0:9 entrance
0:10-0:33 vegetables
0:34-0:35 seafood
0:36-0:37 cereal
0:39-0:41 vegetables
0:42-0:43 none
0:44-0:54 meat
0:55-1:08 bodycare
1:09-1:15 health
1:16-1:24 none
1:25-1:31 pasta
1:32-1:36 dressing
1:37-1:43 oils
1:44-1:49 meat
1:46-1:50 none
1:51-2:11 bodycare
2:12-2:42 meat
2:43-2:51 none
2:52-3:17 water
3:08-3:13 pets
3:14-3:16 beverages
3:17-3:24 none
3:25-3:45 frozenfood
3:46-3:49 dairy
3:49-3:55 none
3:57-4:10 cereal
4:11-4:15 bars
4:16-4:22 beverages
4:22-4:26 pets
4:27-4:40 water
4:41-4:50 none
4:51-5:03 frozenfood
